{
  "name": "packing",
  "description": "A webpack based web front-end development environment",
  "version": "3.2.5",
  "repository": "packingjs/packing",
  "files": [
    "dist"
  ],
  "keywords": [
    "packing",
    "webpack"
  ],
  "bin": {
    "packing": "dist/bin/packing.js",
    "packing-build": "dist/bin/packing-build.js",
    "packing-dll": "dist/bin/packing-dll.js",
    "packing-serve-dist": "dist/bin/packing-serve-dist.js",
    "packing-serve": "dist/bin/packing-serve.js"
  },
  "author": "zhongzhi <zhong.zhi@163.com>",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && babel src -d dist",
    "lint": "eslint --fix --quiet \"src/**/*.js\" \"test/**/*.js\"",
    "postrelease": "git push && git push origin --tags",
    "prepare": "npm run build",
    "release": "standard-version && npm publish",
    "test": "node test/index.js",
    "test:debug": "DEBUG=1 node test/index.js",
    "examples": "node examples/build-all.js",
    "update": "sh ./scripts/npm-update.sh"
  },
  "dependencies": {
    "autoprefixer": "^8.3.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "chalk": "^2.4.0",
    "clean-webpack-plugin": "^0.1.19",
    "cli-spinner": "^0.2.6",
    "commander": "^2.15.1",
    "css-loader": "^0.28.11",
    "dotenv": "^5.0.1",
    "eslint-config-qunar": "^3.0.0",
    "eslint-loader": "^2.0.0",
    "file-loader": "^1.1.11",
    "import-fresh": "^2.0.0",
    "loader-utils": "^1.1.0",
    "mini-css-extract-plugin": "^0.4.0",
    "mkdirp": "^0.5.1",
    "open": "0.0.5",
    "packing-glob": "^1.0.1",
    "postcss-loader": "^2.1.4",
    "rimraf": "^2.6.2",
    "style-loader": "^0.21.0",
    "stylelint": "^9.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-webpack-plugin": "^0.10.4",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.8.3",
    "webpack-pwa-manifest": "^3.6.2",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "devDependencies": {
    "apollo-server-express": "^1.3.6",
    "body-parser": "^1.18.2",
    "casual": "^1.5.19",
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "graphql": "^0.13.2",
    "graphql-tools": "^2.24.0",
    "merge-graphql-schemas": "^1.5.1",
    "mocha": "^5.1.1",
    "open-browser-webpack-plugin": "^0.0.5",
    "packing-template-ejs": "^2.0.0",
    "packing-template-handlebars": "^2.0.2",
    "packing-template-pug": "^2.0.5",
    "packing-template-smarty": "^2.0.1",
    "packing-template-velocity": "^2.0.0",
    "packing-urlrewrite": "^0.1.8",
    "should": "^13.2.1",
    "supertest": "^3.0.0",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.22.2"
  },
  "engines": {
    "node": ">=6.11.5",
    "npm": ">=3.0"
  },
  "nyc": {
    "include": [
      "src"
    ],
    "reporter": [
      "lcov",
      "html",
      "text"
    ],
    "report-dir": "./.tmp/coverage",
    "temp-directory": "./.tmp/.nyc_output"
  }
}
